# clientb config (clientb profile)
gateway-service.server.port=8080
gateway-service.management.endpoint.health.show-details=always
gateway-service.endpoints.web.exposure.include="*"
gateway-service.connectionTimeoutMillis=5002
gateway-service.readTimeoutMillis=18002
